.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 70px 120px;
}
.services-title h1 {
  font-size: 50px;
  font-weight: 600;
  padding: 0 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid white;
  gap: 20px;
  padding: 30px;
  transition: 0.5s;
  cursor: pointer;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}
.card h3 {
  font-size: 18px;

  font-weight: 500;
}
.card h2 {
  font-size: 30px;
  font-weight: 800;
  background: linear-gradient(270deg, #b82df9, #f4ee46);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card h1 {
  font-size: 15px;
}
.card p {
  line-height: 30px;
  max-width: 300px;
  font-size: 20px;
}
.serivece-btn {
  display: flex;
}
.card:hover {
  border: 1px solid #ff00ff;
  background: linear-gradient(#3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media (max-width: 768px) {
  .services {
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .services-title {
    padding: 0;
    font-size: 50px;
  }
  .wrapper.card {
    gap: 20px;
    padding: 32px;
  }
  .wrapper.card h2 {
    font-size: 25px;
  }
  .wrapper.card p {
    font-size: 18px;
    line-height: 30px;
    max-width: 300px;
  }
  .wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
