.new-work {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 70px 120px;
  gap: 80px;
}

.wrapper-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 50px;
}
/*.card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-top: 20px;
}*/
.wrapper-1 img {
  box-sizing: border-box;
  width: 419px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
}
.card-1 img:hover {
  transform: scale(1.05);
  border-radius: 10px;
  border: 4px solid rgb(202, 13, 173);
  transition: 0.4s;
}
.work-connect {
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 10px 30px;
  font-size: 22px;
  margin-bottom: 30px;
  transition: 0.5s;
  cursor: pointer;
}

@media (max-width: 768px) {
  .new-work {
    align-items: start;
    gap: 30px;
    margin: 20px 60px;
  }
  .wrapper-1 {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .wrapper-1 img {
    padding: 20px 50px;
    gap: 10px;
  }
  .work-title {
    padding: 0;
    font-size: 30px;
  }
  .work-connect {
    padding: 20px 60px;
    margin-left: 100px;
  }
}
@media (max-width: 400px) {
  .wrapper-1 {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .work-connect {
    padding: 10px 70px;
    margin-right: 30px;
  }
  .work-title {
    padding: 0;
    font-size: 20px;
  }
}
